# SafetyQuizBot_PUBLIC

./: CodeMap1.dgml  Program.cs  Questions.json  README.md  SafetyQuizBot.csproj  SafetyQuizBot.sln  Startup.cs  appsettings.json  certificate.crt  certificate_combined.pfx  private.key  queryresult.proto
Controllers/: MessengerController.cs
EF/: FeedBack.cs  QuizState.cs  ScoreBoard.cs  UserTable.cs  safetyquizbotContext.cs
Models/: AnswerParams.cs  MessageResponse.cs  MessengerEvents.cs  ProfileInfo.cs  Quiz.cs
Properties/: launchSettings.json
Workers/: DialogflowApi.cs  GraphApi.cs
